version: '2'
services:
    ezncust-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ezncust/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ezncust
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
